{
  "name": "docogen",
  "version": "0.0.1",
  "description": "Build your website, doc, and paper one time.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbuddy/docogen.git"
  },
  "keywords": [
    "docode"
  ],
  "author": "Kevin Cyu (https://kevinbird61.github.io/Intro/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/toolbuddy/docogen/issues"
  },
  "homepage": "https://github.com/toolbuddy/docogen#readme"
}
