{
  "name": "docogen",
  "version": "0.0.12",
  "description": "Build your website, doc, and paper one time.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toolbuddy/docogen.git"
  },
  "keywords": [
    "docogen",
    "document generator"
  ],
  "author": "Kevin Cyu (https://kevinbird61.github.io/Intro/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/toolbuddy/docogen/issues"
  },
  "dependencies": {
    "filehound": "^1.16.2",
    "fs-extra": "~4.0.2",
    "node-latex-pdf": "~0.0.2",
    "mdpdf": "~1.5.1",
    "randomstring": "~1.1.5"
  },
  "homepage": "https://github.com/toolbuddy/docogen#readme",
  "devDependencies": {
    "filehound": "^1.16.2",
    "fs-extra": "~4.0.2",
    "node-latex-pdf": "~0.0.2",
    "mdpdf": "~1.5.1",
    "randomstring": "~1.1.5"
  }
}
